.header{
  width: 100%;
  .h(64px);
  background: lightseagreen;
  position: relative;
  .lh(64);
  h3{
    .fs(25);
    color: #fff;
    text-align: center;
    font-weight: normal;
  }
  span{
    position: absolute;
    left: 0;
    top: 0;
    color: #fff;
    .fs(25);
    .ml(10);
  }
}