.tabfoot {
  width: 100%;
  .h(115);
  border-top: 1px solid #ccc;
  .pt(5);
  position: fixed;
  left: 0;
  bottom: 0;
  ul {
    width: 100%;
    display: flex;

    li {
      flex: 1;
      text-align: center;
      img {
        .w(43);
      }
      p {
        .fs(35);
      }
    }
  }
}

.active {
  color: lightseagreen;
}